/*
Theme name: PGA_Theme
*/

.bg {
    background-image: url("./assets/bg-manga-effect-final.svg");
    background-position: top;
    background-size: 100vw auto;
    margin-top: -130px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;

}

.mt130 {
    margin-top: 130px !important;
}

body {
    font-family: 'Bangers', sans-serif;
    letter-spacing: 0.05em;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

span {
    font-family: 'Dekko', sans-serif;
    letter-spacing: normal;
    margin: 16px 0;
}

h1 {
    color: #0e2431;
    background-color: #ffffffe3;
    border: 5px solid #0e2431;
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
}

h2 {
	letter-spacing: 1.8px;
	text-align: center;
}

p {
    font-family: 'Dekko', sans-serif;
    letter-spacing: normal;
    text-align: center;
}

button {
    cursor: pointer;
    font-family: 'Bangers', sans-serif;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #fff;
    border: 5px solid #0e2431;
    border-radius: 10px;
    background-color: #0e2431;
    width: 200px
}

.containerType {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 10px;
    border: 5px solid #0e2431;
    background-color: #ffffffe3;
    border-radius: 10px;
}

.checkbox {
    display: none;
}

nav {
    position: sticky;
    top: 20px;
    margin-bottom: 20px;
    z-index: 10;
}

.nav-container {
    border: 5px solid #0e2431;
    background-color: #ffffffd7;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.custom-logo-link {
    display: flex;
    cursor: pointer;
}

.custom-logo {
    width: 100px;
    height: auto;
    margin-left: -100px;
}

.menu-navigation-container {
    max-width: 90%;
    margin: 20px auto;
    border: 10px solid black;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
}

.menu {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    list-style: none;

}

.menu-item a:link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.menu-item {
    font-size: 30px;
    padding: 0;
    text-decoration: none;
}

.container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
}

.banniere {
    background-image: url("./assets/bg-manga-effect-final.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100vw auto;
    z-index: -1;
    margin-top: -130px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;

}

.banniere img {

    min-height: 420px;
    width: auto;
    margin-top: 300px;
    margin-right: -100px;
    animation: slide-right 1s linear 1s both;
}


blockquote.bubble {
    background-repeat: no-repeat !important;
    margin: 0;
    text-align: center;
    height: 0;
    box-sizing: content-box;
    line-height: 1;
}

blockquote.speech {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/speech-bubble.svg);
    width: 23%;
    font-size: 35px;
    margin-top: 140px;
    margin-left: -100px;
    padding-top: 3%;
    padding-bottom: 10%;
    animation: slide-left 1s linear 1s both;
}

.heroSection {
    display: flex;
    margin: 0 auto;
    padding: 40px;
    border: 5px solid #0e2431;
    background-color: #fff;
    border-radius: 10px;

}

.heroSectionText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 5%;
}

.heroSectionImg {
    margin: auto;
    min-width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.heroSectionImg img {
    margin: auto;
    border-radius: 10px;
    width: 100%;
}

/* footer */
.pgaFooter {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.shapeDivider {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.shapeDivider svg {
    position: relative;
    display: block;
    width: calc(139% + 1.3px);
    height: 85px;
    transform: rotateY(180deg);
}

.shapeDivider .shape-fill {
    fill: #d54427;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.sponsors img {
    width: 80px;   
}

.footerBgColor {
    background-color: #d54427;
    padding-bottom: 30px;
}

.footerMenu {
    display: flex;
    justify-content: space-between;
    
}

.socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.socialIcons img {
    width: 40px;   
}

#menu-navigation-pied-de-page {
    gap: 0;
    font-family: 'Dekko', sans-serif;
    text-align: center;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#menu-navigation-pied-de-page li a {
    font-size: 24px;
    color: #0e2431;
    line-height: 0.5;
}

.copyright {
    font-family: 'Dekko', sans-serif;
    text-align: center;
    background-color: #d54427;
}

.copyright a:link {
    color: black;
}

/* archive_type */

.filters {
	width: 100%;
	text-align: center;
}

.filters ul {
	list-style: none;
	/* padding: 20px 0; */
}

.filters h4 {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #0e2431;
    padding-bottom: 5px;
}

.filters li {
    display: inline-block;
    margin: 2px auto;
    cursor: pointer;
    padding: 5px 6px;
}

.filters li:hover {
    color: #d54427;
}

.filters li.active {
    color: #d54427;
    border: 1px solid #d54427;
    border-radius: 10px;
    font-size: 18px;
}

a:-webkit-any-link {
    text-decoration: none;
    color: black;
}

.archiveType {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 40px;
    border: 5px solid #0e2431;
    background-color: #ffffffe3;
    border-radius: 10px;
    gap: 10px;
}

.archiveType img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    /*border: 2px solid #0e2431; */
}

.archiveDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.archiveText {
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Dekko', sans-serif;
}

.archiveText {
    width: 100%;
    max-height: 300px;
    text-align: center;
}

.archiveCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    height: 250px;
    width: 200px;

}

.archiveCard p {
    text-align: center;
    margin: 5px 0;
}

.archiveCard figure {
    text-align: center;
}

.archiveCard h2 {
    width: 200px;
    margin: 5px 0;
    font-weight: 500;
}

.exposantsType {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 40px;
    border: 5px solid #0e2431;
    background-color: #ffffffe3;
    border-radius: 10px;
    gap: 10px;
    flex-wrap: wrap;
}

.exposantsType img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.grid {
    margin: 0 auto;
}

/* post_type */
.postType {
    margin: 30px;
    padding: 0 10px;
    gap: 20px;
    background-color: #ffffffe3;
    border-radius: 10px;
    border: 5px solid #0e2431;
}

.postType h1 {
    border: none;
}

.postType img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.postTypeText {
    display: flex;
    flex-direction: column;
}

.postTypeText p {
    font-family: 'Dekko', sans-serif;
    margin-bottom: 20px;
    
}

.wp-block-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
}

.inscriptionsButtons {
    display: flex;
    gap: 10px;
}

@keyframes slide-left {
    0% {
        transform: translateX(200px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(0px);
    }
}


@media (max-width: 1664px) {
    .banniere img {
        margin-top: 245px;
    }

    blockquote.speech {
        margin-top: 140px;
        margin-left: -70px;
    }
}

@media (max-width: 1460px) {
    blockquote.speech {
        padding-top: 3%;
        padding-bottom: 15%;
        margin-left: -35px;
    }
}

@media (max-width: 1000px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    span {
        margin: 0;
    }

    /* Used for the navbar */
    .checkbox {
        display: block;
    }

    .container {
        width: 100%;
    }

    nav {
        position: sticky;
        top: 0px;
    }

    .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    }

    .custom-logo {
        width: 60px;
        margin: 0;
        position: absolute;
        display: block;
        top: 2px;
        right: 20px;
        z-index: 5;
    }

    .navbar .menu {
        display: flex;
        justify-content: flex-start;
        gap: 0;
    }

    .navbar .nav-container li {
        list-style: none;
    }

    .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
    }

    .navbar .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 60px;
        border: none;
        border-radius: 0;
        height: 62px;
    }

    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
    }

    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu {
        background-color: #ffffffd7;
        padding-top: 120px;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.777);
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
    }

    .navbar .menu li {
        margin-bottom: 1.2rem;
    }

    .nav-container input[type="checkbox"]:checked~.menu {
        transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .nav-container input[type="checkbox"]:checked~.logo {
        display: none;
    }

    /* banniere */
    .banniere {
        margin: 0;
        margin-bottom: 20px;
    }

    .bg {
        margin: 0;
        margin-bottom: 20px;
    }

    .banniere img {
        z-index: -1;
        overflow-x: hidden;
        padding-top: 0;
        margin-right: -235px;
        margin-top: 55px;
    }

    blockquote.bubble {
        line-height: 1;
    }

    blockquote.speech {
        font-size: 30px;
        width: 45%;
        margin-top: 5px;
        margin-left: -20px;
        padding-top: 3%;
        padding-bottom: 11%;
        z-index: -1;
    }


    /* heroSection */
    .heroSection {
        flex-direction: column;
        gap: 10px;
        padding: 2px;
        margin: 5px;
        width: calc(100% - 10px);
    }

    .heroSectionText {
        gap: 10px;
    }

    /* footer */
    .sponsors{
        justify-content: center;
    }
    .sponsors img {
        width: 60px;   
    }
    .footerMenu {
        flex-direction: column;
    }
    .socialIcons {
        flex-direction: row;
    }
    #menu-navigation-pied-de-page {
        font-size: 22px;
        line-height: 0.5em;
    }
    .archiveType {
        flex-direction: column;
        padding: 10px 30px;
    }
    
    .exposantsType {
        padding: 5px;
    }
    .filters h4 {
        flex-direction: column;
    }
}


@media (max-width: 820px) {
    .banniere img {
        min-height: 200px;
        height: 380px;
        margin-right: -165px;
    }
    blockquote.speech {
        width: 51%;
        padding-top: 2%;
        padding-bottom: 10%;
    }
}

@media (max-width: 746px) {
    .banniere {
        background-size: auto 45vh;
    }
    
    .bg {
        background-size: auto 45vh;
    }
    .banniere img {
        margin-right: -100px;
    }
    blockquote.speech {
        width: 50%;
        padding-top: 6%;
        padding-bottom: 17%;
    }
    .sponsors{
        gap: 10px;
        flex-wrap: wrap;
    }
    .sponsors img {
        width: 50px;   
    }
}
@media (max-width: 662px) {
    blockquote.speech {
        width: 34%;
        padding-top: 4%;
        padding-bottom: 21%;
    }
}
@media (max-width: 582px) {
    blockquote.speech {
        width: 36%;
        padding-top: 5%;
        padding-bottom: 25%;
    }
}
@media (max-width: 524px) {
    blockquote.speech {
        font-size: 24px;
        width: 36%;
        padding-top: 5%;
        padding-bottom: 25%;
    }
    .inscriptionsButtons {
    flex-direction: column;
    }

}
@media (max-width: 445px) {
    blockquote.speech {
        width: 49%;
        padding-top: 5%;
        padding-bottom: 28%;
    }
    #menu-navigation-pied-de-page {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 380px) {
    blockquote.speech {
        width: 60%;
        padding-top: 10%;
        padding-bottom: 41%;
    }
    .archiveText {
        width: 80%;
        margin: 0;
    }

}